<html>
<head>
  <link rel="stylesheet" href="flatly.css">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Puzzlemania</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://wlu10.github.io/Puzzlemania">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link"style="color:Red"href="https://wlu10.github.io/Puzzlemania/wordScramble">Word Scramble</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"style="color:#5ccaff"href="https://wlu10.github.io/Puzzlemania/chessPuzzle">Chess Puzzle</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"style="color:#21ffa8"href="https://wlu10.github.io/Puzzlemania/4pic1word">4-pics</a>
        </li>
      </ul>
    </div>
  </nav>
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
        <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
    <style>
        /* button
        {
            color:midnightblue;
        } */
        .button 
        {
            background-color: skyblue;
            border-style: outset;
            border-color: blueviolet;
            color: white;
            padding: 10px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            /*max-width: 100%;
            height: auto;*/
        }
        .button1
            {
                background-color: beige;
                color: black;
            }
        .button2
            {
                background-color: brown;
            }
        .button3
            {
                background-color: midnightblue;
            }
            
    </style>
</head>
<title>Puzzlemania</title>
<center>
<h1><font size = 50>Welcome to Puzzlemania </font></h1>
</center>
<center>
<h2>Select the Game you wish to play</h2>
</center>
<body style="background-image:url('https://vastphotos.com/files/uploads/photos/10342/high-resolution-landscape-photo-m.jpg'); background-repeat: no-repeat; background-position:center; background-size: cover;">
</body>
<center>
<table>
<tr>
<td width = 400>
  <center>
<a href = "https://wlu10.github.io/Puzzlemania/wordScramble">
<img style="width:325px;height:400px" src = "https://static.rgscdn.com/images/xl/701800.jpg?v=100749425568-1">
</center>
</a>
</td>
<td width = 400>
  <center>
<a href = "https://wlu10.github.io/Puzzlemania/chessPuzzle">
<img style="width:325px;height:400px" src = "https://www.newinchess.com/media/catalog/product/cache/e4d64343b1bc593f1c5348fe05efa4a6/d/g/dgt_smart_board_with_electronic_plastic_pieces_2_.jpg">
</center>
</a>
</td>
<td width = 400>
  <center>
<a href = "https://wlu10.github.io/Puzzlemania/4pic1word">
<img style="width:325px;height:400px" src = "https://images-na.ssl-images-amazon.com/images/I/81WJlzo4ypL._SY355_.png">
</center>
</tr>
<tr>
  <td>
    <center>
      <input type="button" class = "button button1" Value = "Word Scramble" onclick="window.location.href = 'https://wlu10.github.io/Puzzlemania/wordScramble';"> 
    </center>
  </td>
  <td>
    <center>
      <input type="button" class = "button button2" Value = "Chess Puzzle" onclick="window.location.href = 'https://wlu10.github.io/Puzzlemania/chessPuzzle';">
    </center>
  </td>
  <td>
      <center>
        <input type="button" class = "button button3" Value = "4-Pics-1-Word" onclick="window.location.href = 'https://wlu10.github.io/Puzzlemania/4pic1word';">
      </center>
    </td>

</tr>
</table>
</center>
</html>